<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Finder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Localizar Pokémon</h1>
    <input type="text" id="pokemonInput" placeholder="Digite o nome ou número do Pokémon">
    <button id="buscar">Buscar</button>
    
    <div class="pokemon-info" id="pokemonInfo"></div>

    <script src="script.js"></script>
</body>
</html>
